FORMS += \
    $$PWD/datadownload.ui \
    $$PWD/deviceupgrade.ui \
    $$PWD/frmrmalarmlimit.ui \
    $$PWD/frmrmassociation.ui \
    $$PWD/frmrmbearing.ui \
    $$PWD/frmrmcarinfo.ui \
    $$PWD/frmrmconfig.ui \
    $$PWD/frmrmdatasave.ui \
    $$PWD/frmrmmeasurepoint.ui \
    $$PWD/frmrmnetwork.ui \
    $$PWD/frmrmtimertask.ui \
    $$PWD/frmrmupgrade.ui \
    $$PWD/frmrunninggearconfing.ui \
    $$PWD/frmsetechotime.ui \
    $$PWD/frmsystemconfig.ui \
    $$PWD/linkdeviceconfig.ui \
    $$PWD/preconfig.ui \
    $$PWD/timertaskconfig.ui

HEADERS += \
    $$PWD/datadownload.h \
    $$PWD/deviceupgrade.h \
    $$PWD/frmrmalarmlimit.h \
    $$PWD/frmrmassociation.h \
    $$PWD/frmrmbearing.h \
    $$PWD/frmrmcarinfo.h \
    $$PWD/frmrmconfig.h \
    $$PWD/frmrmdatasave.h \
    $$PWD/frmrmmeasurepoint.h \
    $$PWD/frmrmnetwork.h \
    $$PWD/frmrmtimertask.h \
    $$PWD/frmrmupgrade.h \
    $$PWD/frmrunninggearconfing.h \
    $$PWD/frmsetechotime.h \
    $$PWD/frmsystemconfig.h \
    $$PWD/importofflinefile.h \
    $$PWD/linkdeviceconfig.h \
    $$PWD/preconfig.h \
    $$PWD/timertaskconfig.h

SOURCES += \
    $$PWD/datadownload.cpp \
    $$PWD/deviceupgrade.cpp \
    $$PWD/frmrmalarmlimit.cpp \
    $$PWD/frmrmassociation.cpp \
    $$PWD/frmrmbearing.cpp \
    $$PWD/frmrmcarinfo.cpp \
    $$PWD/frmrmconfig.cpp \
    $$PWD/frmrmdatasave.cpp \
    $$PWD/frmrmmeasurepoint.cpp \
    $$PWD/frmrmnetwork.cpp \
    $$PWD/frmrmtimertask.cpp \
    $$PWD/frmrmupgrade.cpp \
    $$PWD/frmrunninggearconfing.cpp \
    $$PWD/frmsetechotime.cpp \
    $$PWD/frmsystemconfig.cpp \
    $$PWD/importofflinefile.cpp \
    $$PWD/linkdeviceconfig.cpp \
    $$PWD/preconfig.cpp \
    $$PWD/timertaskconfig.cpp
