

FORMS += \
    $$PWD/frmalgorithmoffline.ui \
    $$PWD/frmdbchart.ui \
    $$PWD/frmdemodulatedchart.ui \
    $$PWD/frmfaultfrequencychart.ui \
    $$PWD/frmhistoricaltrends.ui \
    $$PWD/frmlivepreview.ui \
    $$PWD/frmspeedlinechart.ui

HEADERS += \
    $$PWD/frmalgorithmoffline.h \
    $$PWD/frmdbchart.h \
    $$PWD/frmdemodulatedchart.h \
    $$PWD/frmfaultfrequencychart.h \
    $$PWD/frmhistoricaltrends.h \
    $$PWD/frmlivepreview.h \
    $$PWD/frmspeedlinechart.h

SOURCES += \
    $$PWD/frmalgorithmoffline.cpp \
    $$PWD/frmdbchart.cpp \
    $$PWD/frmdemodulatedchart.cpp \
    $$PWD/frmfaultfrequencychart.cpp \
    $$PWD/frmhistoricaltrends.cpp \
    $$PWD/frmlivepreview.cpp \
    $$PWD/frmspeedlinechart.cpp

