HEADERS += \
    $$PWD/app.h \
    $$PWD/m_dbapi.h \
    $$PWD/m_dirinit.h \
    $$PWD/predata.h

SOURCES += \
    $$PWD/app.cpp \
    $$PWD/m_dbapi.cpp \
    $$PWD/m_dirinit.cpp \
    $$PWD/predata.cpp
#Hello everyone ,this is a test file
#Hello everyone ,this is a test file
#Hello everyone ,this is a test file
#Hello everyone ,this is a test file
#Hello everyone ,this is a test file
#Hello everyone ,this is a test file
#Hello everyone ,this is a test file
#Hello everyone ,this is a test file
#Hello everyone ,this is a test file
#Hello everyone ,this is a test file
#Hello everyone ,this is a test file
